<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<center><h3>LOGIN PAGE</h3></center>

<div>
  <form method="POST"name="google-sheet">
    <label for="name">First Name</label>
    <input type="text" id="name" name="Name" placeholder="Your name..">

    <label for="mobile">Mobile no.</label>
    <input type="text" id="mobile" name="Mobile no" placeholder="Your last name..">

     <label for="email">Email</label>
    <input type="email" id="email" name="Email" placeholder="Your Email Id...">

<input type="submit" value="Submit"name="submit">
  </form>
</div>

<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbyunCcNtMgOBLt0k_RfCY3r4WvMt8zP_fBd-SCkuvpvDR0YuwSPOPlTyEqQEkYDkbjQUA/exec'
  const form = document.forms['google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form) })
      .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
      .catch(error => console.error('Error!', error.message))
  })
</script>


</body>
</html>


